<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAP1.4-evaluation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=DM+Serif+Display:ital@0;1&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shojumaru&family=Truculenta:opsz,wght@12..72,100..900&family=ZCOOL+KuaiLe&display=swap');

        #container {
            width: 1440px;
            height: 1904px;
            border: 1px solid black;
            margin: auto;
        }

        #container>#nav {
            width: 1440px;
            height: 303px;
            background-color: #434CCC;
            position: relative;
        }

        .blog {
            width: 324px;
            height: 24px;
            position: absolute;
            top: 28px;
            left: 771px;
            /* border: 1px solid red; */
            color: white;
            font-family: DM Sans;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            text-align: right;



        }

        .logo {
            width: 102px;
            height: 48px;
            position: absolute;
            top: -10px;
            left: 135px;
            font-family: DM Serif Display;
            font-size: 40px;
            line-height: 48px;
            text-align: left;
            color: white;

        }

        .button>button {
            width: 170px;
            height: 48px;
            position: absolute;
            top: 30px;
            left: 1135px;
            gap: 0px;
            opacity: 0px;
            font-family: DM Sans;
            font-size: 16px;
            line-height: 44px;
            text-align: center;
            color: white;
            background-color: #434CCC;
            border: 1px sold rgb(65, 61, 61);
        }

        #nav>h1 {
            color: white;
            display: flex;
            justify-content: center;
            position: absolute;
            width: 249px;
            height: 80px;
            top: 127px;
            left: 596px;
            gap: 0px;
            opacity: 0px;
            font-family: DM Serif Display;
            font-size: 62px;
            line-height: 80px;
            text-align: center;

        }

        .para {
            width: 324px;
            height: 32px;
            position: absolute;
            top: 217px;
            left: 558px;
            gap: 0px;
            opacity: 0px;
            font-family: DM Sans;
            font-size: 20px;
            line-height: 32px;
            text-align: center;
            color: white;

        }
    </style>
</head>

<body>
    <div id="container">
        <div id="nav">

            <p class="logo">LOGO</p>
            <div class="blog">
                <p>
                <pre>About    Portfolio    Blog    Contact</pre>
                </p>
            </div>


            <div class="button">
                <button>Sign up</button>
            </div>
            <h1>Contact</h1>
            <p class="para">Pro eu apeirian suavitate dissentiet</p>

        </div>
    </div>
</body>

</html>